<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawble"
    tools:context=".screens.InventorySavingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#020442"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/paperplane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Welcome to TETRA"
                android:textColor="#d5d6f0"
                android:paddingTop="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:text="Location1"
                android:id="@+id/location1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory1"
                android:textColor="#d5d6f0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:text="Location2"
                android:id="@+id/location2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:gravity="right"
                android:text="Inventory2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location3"
                android:textColor="#d5d6f0"
                android:id="@+id/location3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory3"
                android:textColor="#d5d6f0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Route"
                android:textColor="#d5d6f0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory3"
                android:id="@+id/route1"
                android:textColor="#d5d6f0" />


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="242dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/paperplane" />
</LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/saveInventory"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="SAVE"
        android:layout_height="wrap_content" />
</RelativeLayout>