<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawble"
    tools:context=".Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#020442"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/paperplane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Welcome to TETRA"
                android:textColor="#d5d6f0"
                android:paddingTop="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:text="Location1"
                android:id="@+id/location1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory1"
                android:textColor="#d5d6f0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:text="Location2"
                android:id="@+id/location2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d5d6f0"
                android:gravity="right"
                android:text="Inventory2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location3"
                android:textColor="#d5d6f0"
                android:id="@+id/location3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory3"
                android:textColor="#d5d6f0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Route"
                android:textColor="#d5d6f0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Inventory3"
                android:id="@+id/route1"
                android:textColor="#d5d6f0" />


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="242dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/paperplane" />
</LinearLayout>
    </LinearLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:behavior_hideable="true"
        tools:layout_editor_absoluteX="123dp"
        android:background="#020442">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <Button
                android:id="@+id/router"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/routebutton"

                android:text="Save"
                android:textColor="#d5d6f0"
                android:textCursorDrawable="@drawable/tetraicon"

                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>